# RNApp

./: App.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  testStore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/rnapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/RNApp.xcodeproj/: project.pbxproj
js/: Bars.js  ChildPages.js  Favorite.js  GuideView.js  HomePage.js  Hot.js  ItemView.js  Login.js  MLocation.js  Main.js  Mine.js  SplashView.js  Tabs.js  Trending.js
js/db/: SQLite.js
js/huihe/view/common/: ItemView.js  TabBarItem.js
js/huihe/view/head/: Header.js  HeaderNoBack.js
js/huihe/view/pages/: AMap.js  AMapView.js  Camera.js  ConsultPage.js  Home.js  HomePage.js  LifePage.js  Location.js  Login.js  UserPage.js  UserSignIn.js
js/huihe/view/utils/: AppNavigator.js  HomeNavigator.js  Util.js
js/utils/: ComUtils.js  GetSetStorage.js  JsonUtil.js  NetUtil.js  NetWorkTool.js  SQLite.js  StyleUtil.js  Util.js
js/views/: ItemView.js
